{
    "name": "scratchpay",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "autoprefixer": "^10.4.5",
        "axios": "^0.27.2",
        "bootstrap": "^5.1.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-redux": "^7.2.0",
        "react-router-dom": "^5.0.1",
        "react-scripts": "5.0.1",
        "reactstrap": "^9.1.1",
        "redux": "^4.0.1",
        "redux-saga": "^1.1.3",
        "uuidv4": "^6.2.13"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest",
            "prettier"
        ],
        "rules": {
            "no-debugger": "error",
            "no-console": "warn",
            "semi": "error",
            "quotes": [
                2,
                "single",
                {
                    "avoidEscape": true
                }
            ],
            "react-hooks/rules-of-hooks": "error",
            "react-hooks/exhaustive-deps": "warn",
            "import/no-anonymous-default-export": "off"
        }
    },
    "prettier": {
        "tabWidth": 4,
        "semi": true,
        "singleQuote": true,
        "trailingComma": "none"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "eslint": "^8.19.0",
        "eslint-config-prettier": "^8.5.0",
        "miragejs": "^0.1.45",
        "prettier": "^2.7.1",
        "sass": "^1.53.0"
    },
    "resolutions": {
        "autoprefixer": "10.4.5"
    }
}
